* PROFILE

profile__description
I am a person, responsible with their work during working hours. Finish various technical and higher studies at large universities. I have several years of experience and achievements in the labor field.

* EXPERIENCE

experience__description
Work in this company dedicating the best responsibility in the area that corresponds, delivering the best results for the company and improving productivity.

* CERTIFICATE

certificate__title
Certified for compliance in the work area (2012)

Certificate of attendance on computer technology.

Achievement medal for productivity excellence during the year (2019)

certificate__description
For meeting the expectations of leading the team to work the specified tasks in the labor field.
